<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>necolipa.com.tr</title>
</head>
<body>
  <html>
<head>
    <title>necolipa.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F8FF;
        }
        h1 {
            color: #14ff86;
            text-align: center;
        }
        #search {
            display: block;
            margin: 0 auto;
            width: 300px;
            height: 30px;
            border: 2px solid #14ff47;
            border-radius: 10px;
        }
        #intro {
            margin: 20px;
            padding: 20px;
            border: 2px dashed #33ff14;
            border-radius: 10px;
        }
        #button {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 50px;
            background-color: linear-gradient(to right, white, rgb(192, 255, 214));
            border: none;
            border-radius: 25px;
            color: #f4ecf0;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>necolipa.com</h1>
    <input type="text" id="search" placeholder="Ara...">
    <div id="intro">
        <p>deneme</p>
    </div>
    <a href="http://127.0.0.1:5500/index.html"><button id="button">n</button></a>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5906336.390147223!2d29.841812114773713!3d38.96812823414744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b0155c964f2671%3A0x40d9dbd42a625f2a!2zVMO8cmtpeWU!5e1!3m2!1str!2str!4v1684496305586!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <div class="radio-buttons">
    
      </label>
      <label class="radio-button">
        <input value="option2" name="option" type="radio">
        <div class="radio-circle"></div>
        <span class="radio-label">seçenek 2</span>
      </label>
      <label class="radio-button">
        <input value="option3" name="option" type="radio">
        <div class="radio-circle"></div>
        <span class="radio-label">seçenek 3</span>
      </label>
    </div>
    <img src="/indir.jpg" alt="">
    <html>

  
</body>
</html>

  
    
</body>
</html>

  
</body>
</html>